# shiro_learn

./: README.md
learn_shiro/: pom.xml
learn_shiro/src/main/java/com/xuxin/admin/: User.java
learn_shiro/src/main/java/com/xuxin/controller/: UserController.java
learn_shiro/src/main/java/com/xuxin/dao/: UserDao.java  UserDaoImpl.java
learn_shiro/src/main/java/com/xuxin/mapper/: HouseMapper.java  HouseMapper.xml  UserRolesMapper.java  UserRolesMapper.xml  UsersMapper.java  UsersMapper.xml
learn_shiro/src/main/java/com/xuxin/po/: Generator.java  House.java  HouseExample.java  User.java  UserRoles.java  UserRolesExample.java  Users.java  UsersExample.java
learn_shiro/src/main/java/com/xuxin/realm/: CustomRealm.java  IniRealm.java
learn_shiro/src/main/resources/: generatorConfig.xml
learn_shiro/src/main/resources/spring/: spring-dao.xml  spring.xml  springmvc.xml
learn_shiro/src/main/webapp/: 403.html  login.jsp
learn_shiro/src/main/webapp/WEB-INF/: web.xml
learn_shiro/src/test/java/com/xuxin/Test/: AuthenticationTest.java  CustomRealmTest.java  IniRealmTest.java  JDBCRealmTest.java  Shiro_Test.java
learn_shiro/src/test/resources/: user.ini
